<html>
	<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		
		<style>
		
			.full-body{
				width: 100%;
				height:3000px;
				background-color: black;
				position: absolute;
				top: 0px;
				left: 0px;
				}
			
			.hero-section{
				width: 100%;
				height:3000px;
				background-image: url("img/hero-section.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				position: absolute;
				top: 0px;
				left: 0px;
				}
			
			
			.nav-logo{
				position: absolute;
				top: 40px;
				left: 50px;
				width: 120px;
				height: auto;
				
				
				}
			
			.hero-section-img{
				width: 100%;
				height: 2000px;
				}
			
			.nav-bar{
				position: absolute;
				right: 30px;
				top: 70px;
				}
			
			a{
				margin-right: 30px;
				font-size: 20px;
				text-decoration: none;
				color: white;
				}
				
			.flamingo{
				position: absolute;
				top: 30px;
				left: 48%;
				width: 80px;
				height: auto;
				
				}
			
			.gradient{
				width: 100%;
				height: 100%;
				background-color: #012A61;
				opacity: 40%;

				}
			
			.header-title{
				color: white;
				position: absolute;
				top: 5%;
				left: 20%;
				text-align: center;
				font-size: 100px;
				text-shadow: 3px 3px 10px black;
				font-family: 'Bebas Neue', sans-serif;
				letter-spacing: 10px;
				}
			
		</style>
		
	</head>
	
	
	
	<body>
		
		<div class="full-body">
		
			<div class="hero-section">
			
				<div class="gradient">
					
				</div>
					<img src="img/logo.png" class="nav-logo">
					<img src="img/FLAMINGO DESIGN LOGO.png" class="flamingo">
					<nav class="nav-bar">
						<a href="a.html">About us</a>
						<a href="a.html">Products</a>
						<a href="a.html">Contact us</a>
					</nav>
					
					<h1 class="header-title">Unleash Your Custom PC: <br> Your Perfect Build Awaits!</h1>
			</div>
			
		</div>
		
		
		
	</body>
</html>